{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:9001"
      },
      "http2": {
        "url": "http://0.0.0.0:9002",
        "Protocols": "Http2"
      }
    }
  }
}
